GOOGLE_ID=7400518260-ms9b48b6u07icq9oo9a5ihtdcv8ofo6h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dt7vh8dct
NEXT_PUBLIC_CLOUDINARY_API_KEY=445763867991667
CLOUDINARY_API_SECRET=X7tfKBW_4FTR61zsr8hyrrFE6Iw

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=NRFBpXX1XEMkASCQ2c1ulUDxep0xDGISw5GSz2NcJK4=
FIREBASE = AIzaSyApgFIQEV_MuGbqlyIk7ShIgCFjlr1DLwI

MONGODB_URI=mongodb+srv://fawad:fawad@cluster0.n8rtt8j.mongodb.net/blogger?retryWrites=true&w=majority